<?php

return [
    'invalid_credentials' => 'Invalid credentials.',
    "login_successfully" => "Logged in Successfully",
    'validation_error'=>'Validation failed',
    'data_retrieved_successfully' => 'Data retrieved successfully',
    'data_deleted_successfully' => 'Data deleted successfully',
    'not_found' => 'Data not Found',
    "invalid_role" => "Invalid Role",
    'user_not_found' => 'User not found for void action.',
    'ticket_not_found' => 'Ticket not found in the database.',
    'missing_fields' => 'User or Name or phone or ticketId or ticketName or state is missing for updating or creating user and ticket.',
    'ticket_creation_failed' => 'User or ticket id or ticket name missing for creating ticket.',
    'invalid_signature' => 'Invalid signature.',
    'invalid_payload' => 'Invalid payload.',
    'payload_large' => 'Large payload large.',
    'failed' => 'Invalid credentials.',
    'password' => 'Incorrect password.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    "logout_successfully" => "Logged out successfully",
    "server_could_not_create_token" => "Server Could Not Create Token",
    'time_out' => 'Request timed out. Please try again later.',
    'unauthenticated' => 'User not authenticated.',
    'tito_invalid_user' => 'No valid Tito ticket found for this email.',
    'register_successfully' => 'User registered successfully! Please verify your email.',
    'email_verified' => 'Email verified successfully.',
    'email_already_verified' => 'Email already verified.',
    'email_sent_successfully' => 'Verification email sent successfully.',
    'email_not_verified' => 'Email is not verified.',
    'unauthorized' => 'User is not authorized.',
];
